# mallswarmcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/woniu/mall/common/annotation/: CacheException.java
common/src/main/java/com/woniu/mall/common/api/: CommonPage.java  CommonResult.java  GitTest.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/woniu/mall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/woniu/mall/common/constant/: AuthContant.java
common/src/main/java/com/woniu/mall/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
common/src/main/java/com/woniu/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common/src/main/java/com/woniu/mall/common/log/: WebLogAspect.java
common/src/main/java/com/woniu/mall/common/service/: RedisService.java
common/src/main/java/com/woniu/mall/common/service/impl/: RedisServiceImpl.java
common/src/main/resources/: logback-spring.xml
